# NiwansuAndroidApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/niwansu_android_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/niwansu_android_application/adapters/: test.java
app/src/main/java/com/example/niwansu_android_application/core/: AdapterGetUsers.java  AdapterHorizontalUsers.java  AdapterPatientAppointments.java  AppointmentsList.java  Constants.java  HorizontalUserModel.java  LoginResponseModel.java  NetworkClient.java  NetworkService.java  QuizChronicRepositiryDiseaseClass.java  (+6 more)
app/src/main/res/drawable/: gradient_background.xml  linear_layout_border.xml  round_button_green.xml  round_button_white.xml  round_layout.xml  round_layout_lite_green.xml  round_layout_mainmenu_small_icons.xml
app/src/main/res/layout/: activity_book_doctor.xml  activity_conversation.xml  activity_diabetes_checkup.xml  activity_doctor_conversation.xml  activity_doctor_main.xml  activity_enter_details.xml  activity_heartdisease_checkup.xml  activity_login.xml  activity_login_selection.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_profile.xml  activity_video_call_doctor.xml  doctor_list_chat.xml  drawer_item.xml  drawer_item_user.xml  fragment_appointments.xml  fragment_calender.xml  fragment_chat.xml  fragment_doctor_chat.xml  fragment_feed.xml  fragment_home.xml  fragment_home2.xml  fragment_map.xml  fragment_map_view.xml  fragment_menu.xml  fragment_social_media.xml  list_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_doctor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/niwansu_android_application/: ExampleUnitTest.java
(+30 files in other folders)
