<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
 >


<RelativeLayout
    android:id="@+id/rL1"
    android:layout_width="match_parent"
    android:layout_height="75dp"

    >
    <TextView
        android:id="@+id/DocName"
        android:layout_toRightOf="@+id/DocImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Name : "
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textSize="16sp"
        android:textStyle="bold"

        />
    <ImageView
        android:id="@+id/menuIcon"
        android:padding="4dp"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:src="@drawable/icon_dots"



        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/DocImage"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:src="@drawable/doctor1"
         />


    <TextView
        android:id="@+id/txtOccupation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/DocName"
        android:layout_toRightOf="@+id/DocImage"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:text="Occupation"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/txtOccupation"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:textStyle="italic"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:text="Email"
        android:textSize="15sp" />

</RelativeLayout>

</androidx.cardview.widget.CardView>

    <View
        android:background="#bfbfbf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />



</LinearLayout>