<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".screens.doctor.fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationView">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NIWANSU"
                            android:layout_centerVertical="true"
                            android:textColor="#4F7C7E"
                            android:textSize="20sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/subLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="30dp"
                            android:text="Pure Wellness for Sri Lanka"
                            android:textColor="#4C7375"
                            android:textSize="14sp"
                            android:textStyle="normal">

                        </TextView>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/pro_pic"
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/icon_upload_pro_pic"
                            android:paddingRight="10dp">


                        </de.hdodenhof.circleimageview.CircleImageView>
                        <TextView

                            android:id="@+id/txt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pro_pic"
                            android:gravity="right"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="0dp"
                            android:text="NIWANSU"
                            android:textColor="#4F7C7E"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/round_layout"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/GreenText"
                        android:textSize="18sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="15dp"
                        android:fontFamily="serif"
                        android:gravity="left"
                        android:text="Upcoming Appointments"
                        android:textColor="#4C7375"
                        android:textSize="18sp"
                        android:textStyle="normal"


                        />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/storyRV"
                            android:layout_width="216dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-10dp"
                            android:layout_weight="1">

                        </androidx.recyclerview.widget.RecyclerView>


                    </HorizontalScrollView>


                    <!--    Design of scroll down card view-->

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginVertical="15dp"
                    android:fontFamily="serif"
                    android:text="Patient Reviews"
                    android:textColor="#4C7375"
                    android:textSize="18sp"
                    android:textStyle="normal"

                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">


                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_layout"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alignmentMode="alignMargins"
                                android:columnCount="6"
                                android:columnOrderPreserved="false"
                                android:orientation="vertical"
                                android:padding="10dp"
                                android:rowCount="1"

                                >

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/review1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_rowWeight="1"
                                    android:layout_columnWeight="1"
                                    android:layout_margin="12dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="5dp"

                                    >

                                    <RelativeLayout
                                        android:layout_width="300dp"
                                        android:layout_height="165dp"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="8dp">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/docCircleImage"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:src="@drawable/person_1"
                                            android:layout_alignParentLeft="true"
                                          />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@+id/docCircleImage"
                                            android:text="Malinda Aluthge"
                                            android:layout_alignParentRight="true"
                                            android:textStyle="bold"
                                            android:gravity="left"
                                            android:layout_marginLeft="30dp"
                                            android:layout_marginTop="15dp"
                                            android:textColor="#6f6f6f"
                                            android:textSize="20sp">

                                        </TextView>
                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"

                                            android:text="Dr. Sanath Is A Highly Knowledgeable And Skilled Ayurvedic Doctor. His Personalized Approach To Healthcare And Focus On Improving Overall Health And Wellness Make Him An Excell."
                                            android:textAlignment="center"
                                            android:textColor="#6f6f6f"
                                            android:textSize="14sp">

                                        </TextView>

                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/review2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_rowWeight="1"
                                    android:layout_columnWeight="1"
                                    android:layout_margin="12dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="5dp"

                                    >

                                    <RelativeLayout
                                        android:layout_width="300dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="8dp">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/docCircleImage1"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:src="@drawable/person_1"
                                            android:layout_alignParentLeft="true"
                                            />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@+id/docCircleImage1"
                                            android:text="Malinda Aluthge"
                                            android:layout_alignParentRight="true"
                                            android:textStyle="bold"
                                            android:gravity="left"
                                            android:layout_marginLeft="30sp"
                                            android:layout_marginTop="15dp"
                                            android:textColor="#6f6f6f"
                                            android:textSize="20sp">

                                        </TextView>
                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:text="Dr. Sanath Is A Highly Knowledgeable And Skilled Ayurvedic Doctor. His Personalized Approach To Healthcare And Focus On Improving Overall Health And Wellness Make Him An Excell."
                                            android:textAlignment="center"
                                            android:textColor="#6f6f6f"
                                            android:textSize="14sp">

                                        </TextView>

                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/review3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_rowWeight="1"
                                    android:layout_columnWeight="1"
                                    android:layout_margin="12dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="5dp"

                                    >

                                    <RelativeLayout
                                        android:layout_width="300dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="8dp">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/docCircleImage2"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:src="@drawable/person_1"
                                            android:layout_alignParentLeft="true"
                                            />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@+id/docCircleImage2"
                                            android:text="Malinda Aluthge"
                                            android:layout_alignParentRight="true"
                                            android:textStyle="bold"
                                            android:gravity="left"
                                            android:layout_marginLeft="30sp"
                                            android:layout_marginTop="15dp"
                                            android:textColor="#6f6f6f"
                                            android:textSize="20sp">

                                        </TextView>
                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:text="Dr. Sanath Is A Highly Knowledgeable And Skilled Ayurvedic Doctor. His Personalized Approach To Healthcare And Focus On Improving Overall Health And Wellness Make Him An Excell."
                                            android:textAlignment="center"
                                            android:textColor="#6f6f6f"
                                            android:textSize="14sp">

                                        </TextView>

                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/review4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_rowWeight="1"
                                    android:layout_columnWeight="1"
                                    android:layout_margin="12dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="5dp"

                                    >

                                    <RelativeLayout
                                        android:layout_width="300dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="8dp">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/docCircleImage3"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:src="@drawable/person_1"
                                            android:layout_alignParentLeft="true"
                                            />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@+id/docCircleImage3"
                                            android:text="Malinda Aluthge"
                                            android:layout_alignParentRight="true"
                                            android:textStyle="bold"
                                            android:gravity="left"
                                            android:layout_marginLeft="30sp"
                                            android:layout_marginTop="15dp"
                                            android:textColor="#6f6f6f"
                                            android:textSize="20sp">

                                        </TextView>
                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:text="Dr. Sanath Is A Highly Knowledgeable And Skilled Ayurvedic Doctor. His Personalized Approach To Healthcare And Focus On Improving Overall Health And Wellness Make Him An Excell."
                                            android:textAlignment="center"
                                            android:textColor="#6f6f6f"
                                            android:textSize="14sp">

                                        </TextView>

                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/review5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_rowWeight="1"
                                    android:layout_columnWeight="1"
                                    android:layout_margin="12dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="5dp"

                                    >

                                    <RelativeLayout
                                        android:layout_width="300dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="8dp">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/docCircleImage4"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:src="@drawable/person_1"
                                            android:layout_alignParentLeft="true"
                                            />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@+id/docCircleImage4"
                                            android:text="Malinda Aluthge"
                                            android:layout_alignParentRight="true"
                                            android:textStyle="bold"
                                            android:gravity="left"
                                            android:layout_marginLeft="30sp"
                                            android:layout_marginTop="15dp"
                                            android:textColor="#6f6f6f"
                                            android:textSize="20sp">

                                        </TextView>
                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:text="Dr. Sanath Is A Highly Knowledgeable And Skilled Ayurvedic Doctor. His Personalized Approach To Healthcare And Focus On Improving Overall Health And Wellness Make Him An Excell."
                                            android:textAlignment="center"
                                            android:textColor="#6f6f6f"
                                            android:textSize="14sp">

                                        </TextView>

                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/review6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_rowWeight="1"
                                    android:layout_columnWeight="1"
                                    android:layout_margin="12dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="5dp"

                                    >

                                    <RelativeLayout
                                        android:layout_width="300dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="8dp">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/docCircleImage5"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:src="@drawable/person_1"
                                            android:layout_alignParentLeft="true"
                                            />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@+id/docCircleImage5"
                                            android:text="Malinda Aluthge"
                                            android:layout_alignParentRight="true"
                                            android:textStyle="bold"
                                            android:gravity="left"
                                            android:layout_marginLeft="30sp"
                                            android:layout_marginTop="15dp"
                                            android:textColor="#6f6f6f"
                                            android:textSize="20sp">

                                        </TextView>
                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:text="Dr. Sanath Is A Highly Knowledgeable And Skilled Ayurvedic Doctor. His Personalized Approach To Healthcare And Focus On Improving Overall Health And Wellness Make Him An Excell."
                                            android:textAlignment="center"
                                            android:textColor="#6f6f6f"
                                            android:textSize="14sp">

                                        </TextView>

                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>




                            </GridLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="serif"
                    android:text="Popular Search Specialization"
                    android:textColor="#4C7375"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">


                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_layout"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alignmentMode="alignMargins"
                                android:columnCount="3"
                                android:columnOrderPreserved="false"
                                android:orientation="vertical"
                                android:padding="10dp"
                                android:rowCount="1"

                                >

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="12dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="20dp"

                                    >

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="8dp">


                                        <ImageView
                                            android:layout_width="35dp"
                                            android:layout_height="30dp"
                                            android:background="@drawable/eyes_menu_icon" />

                                        <TextView
                                            android:layout_width="50dp"
                                            android:layout_height="30dp"
                                            android:gravity="center"
                                            android:text="Optical"
                                            android:textStyle="bold"


                                            />

                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="12dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="20dp"

                                    >

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="8dp">


                                        <ImageView
                                            android:layout_width="35dp"
                                            android:layout_height="30dp"
                                            android:background="@drawable/tooth_menu_icon" />


                                        <TextView
                                            android:layout_width="50dp"
                                            android:layout_height="30dp"
                                            android:gravity="center"
                                            android:text="Dental"
                                            android:textStyle="bold"

                                            />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_margin="12dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="20dp"

                                    >

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="8dp">


                                        <ImageView
                                            android:layout_width="35dp"
                                            android:layout_height="30dp"
                                            android:background="@drawable/eyes_menu_icon" />


                                        <TextView
                                            android:layout_width="65dp"
                                            android:layout_height="30dp"

                                            android:gravity="center"
                                            android:text="Pediatrics"
                                            android:textStyle="bold"

                                            />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="12dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="20dp"

                                    >

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="8dp">





                                        <ImageView
                                            android:layout_width="35dp"
                                            android:layout_height="30dp"
                                            android:background="@drawable/eyes_menu_icon" />



                                        <TextView
                                            android:layout_width="65dp"
                                            android:layout_height="30dp"
                                            android:gravity="center"
                                            android:text="Allergy"
                                            android:textStyle="bold"

                                            />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="12dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="20dp"

                                    >

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="8dp">





                                        <ImageView
                                            android:layout_width="35dp"
                                            android:layout_height="30dp"
                                            android:background="@drawable/eyes_menu_icon" />



                                        <TextView
                                            android:layout_width="65dp"
                                            android:layout_height="30dp"

                                            android:gravity="center"
                                            android:text="Optical"
                                            android:textStyle="bold"

                                            />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:text="See More Specializations..."
                                    android:textSize="16sp"
                                    android:textStyle="bold"

                                    />


                            </GridLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>