<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.doctor.fragments.FeedFragment"
    android:padding="15dp">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/purple_200"
    app:cardCornerRadius="20dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggestions"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:layout_marginLeft="50dp"
        />

</androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:padding="5dp">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnCount="3"
                    android:columnOrderPreserved="false"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:rowCount="1"

                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Doctor1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="22dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:background="@drawable/person_1">

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/Doctor2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="22dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:background="@drawable/person_1">

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/Doctor6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="22dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:background="@drawable/person_1">

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Doctor3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="22dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:background="@drawable/person_1">

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Doctor4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="22dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:background="@drawable/person_1">

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Doctor5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="22dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:background="@drawable/person_1">

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </GridLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </FrameLayout>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:cardCornerRadius="12dp"
    android:layout_marginTop="400dp"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_500">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_200"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:text="Personalised Feed"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
</RelativeLayout>