<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.doctor.fragments.DoctorChatFragment">
    <RelativeLayout
        android:id="@+id/rL1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">

        <TextView

            android:id="@+id/Loggedinuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:text="Message"
            android:textColor="#4F7C7E"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/subLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:text="Connect with your patients"
            android:textColor="#4C7375"
            android:textSize="14sp"
            android:textStyle="bold">

        </TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pro_pic"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp">


        </de.hdodenhof.circleimageview.CircleImageView>


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:layout_below="@+id/rL1"
        android:layout_above="@+id/bottomNavigationView"
        android:id="@+id/recyclerViewDoctorList"
        />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"



        />


</RelativeLayout>